version: "3.9"
services:
  postgres:
    container_name: db_organization
    image: postgres
    environment:
      POSTGRES_DB: "db_organization"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "5432:5432"
